<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_4"
    android:background="@drawable/rounded_etx"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/doc_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_menu_documents" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/document_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/doc_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/doc_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="sans-serif-condensed"
        android:text="NO ACCESS"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_tx"
        android:textSize="10sp"
        android:padding="2dp"
        android:visibility="gone"/>
</LinearLayout>
